<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.rabobank.service.poa.search</groupId>
    <artifactId>poa-search</artifactId>
    <version>${poa.search.version}</version>

    <packaging>pom</packaging>

    <properties>
            <poa.search.version>0.1.0</poa.search.version>
            <poa.service.version>0.9.0</poa.service.version>
    </properties>

    <dependencies>


    </dependencies>
    <modules>
        <module>poa-search-api</module>
        <module>poa-search-server</module>
    </modules>

</project>
